{
  "name": "angular-2",
  "authors": [
    "Hao Chang <yngwie.chang@gmail.com>"
  ],
  "private": true,
  "version": "0.0.0",
  "description": "The second AngularJS tutorial.",
  "license": "ISC",
  "homepage": "https://github.com/jiiis/angular-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-mocks": "~1.4.5",
    "angular-route": "~1.4.7",
    "bootstrap": "~3.3.5"
  }
}
