{
  "name": "angular-2",
  "author": "Hao Chang <yngwie.chang@gmail.com>",
  "private": true,
  "version": "0.0.1",
  "description": "The second AngularJS tutorial.",
  "license": "ISC",
  "homepage": "https://github.com/jiiis/angular-2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiiis/angular-2.git"
  },
  "bugs": {
    "url": "https://github.com/jiiis/angular-2/issues"
  },
  "devDependencies": {
    "bower": "^1.5.2",
    "http-server": "^0.8.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000",
    "pretest": "npm install",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "test-single": "node node_modules/karma/bin/karma start test/karma.conf.js  --single-run"
  }
}
